# Examen2_DSED

./: DSED_Examen02.docx
DSED_Examen2/: DSED_Examen2.sln
DSED_Examen2/DSED_Commun/: DSED_Commun.csproj  EntreeJournal.cs  ProducteurEntreesJournal.cs
DSED_Examen2/DSED_Examen2_BusEntrepriseProxy/: DSED_Examen2_BusEntrepriseProxy.csproj  Program.cs
DSED_Examen2/DSED_Examen2_BusEntrepriseProxy/Controllers/: EntreeJournalController.cs  HomeController.cs
DSED_Examen2/DSED_Examen2_BusEntrepriseProxy/Models/: EntreeJournalModel.cs  ErrorViewModel.cs
DSED_Examen2/DSED_Examen2_BusEntrepriseProxy/Properties/: launchSettings.json
DSED_Examen2/DSED_Examen2_BusEntrepriseProxy/Views/: _ViewImports.cshtml
DSED_Examen2/DSED_Examen2_BusEntrepriseProxy/Views/Shared/: _Layout.cshtml
DSED_Examen2/DSED_Examen2_CopierToutesLesEntreesCritiquesVersFichiers/: DSED_Examen2_CopierToutesLesEntreesCritiquesVersFichiers.csproj  Program.cs
DSED_Examen2/DSED_Examen2_Web/: DSED_Examen2_Web.csproj  Program.cs  Startup.cs  libman.json
DSED_Examen2/DSED_Examen2_Web/Consommateur/: ConsommateurFileJournalisation.cs
DSED_Examen2/DSED_Examen2_Web/Controllers/: HomeController.cs  TableauDeBordController.cs
DSED_Examen2/DSED_Examen2_Web/Hubs/: TableauDeBordHub.cs
DSED_Examen2/DSED_Examen2_Web/Models/: DepotJournaux.cs  ErrorViewModel.cs
DSED_Examen2/DSED_Examen2_Web/Properties/: launchSettings.json
DSED_Examen2/DSED_Examen2_Web/ViewModel/: Statistiques.cs
DSED_Examen2/DSED_Examen2_Web/Views/: _ViewImports.cshtml
DSED_Examen2/DSED_Examen2_Web/Views/Shared/: _Layout.cshtml
DSED_Examen2/DSED_Examen2_Web/Views/TableauDeBord/: Index.cshtml
DSED_Examen2/DSED_Producteur1/: Program.cs
DSED_Examen2/DSED_Producteur2/: DSED_Producteur2.csproj  Program.cs
(+2 files in other folders)
